# SERVER
HOST=http://localhost:4040

# ENV
NODE_ENV=dev
HTTP_PORT=3000

# BLL
RESET_PASSWORD_LINK_LIVE=40m

# DATABASE
DATABASE_SYNC_ENTITIES=1
DATABASE_AUTO_LOAD_ENTITIES=1

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB_NAME=main

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379

# NGROK
NGROK_FILE_NAME=ngrok
NGROK_TOKEN=4352345235zxzxzsdfsd

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES=60m
JWT_REFRESH_EXPIRES=3d

# PROTECTION
PROTECTION_SECURITY_TOKEN_SECRET=security_secret
PROTECTION_SECURITY_TOKEN_EXPIRES=30m

# TELEGRAM
TELEGRAM_BOT_NAME=IMagickBot
TELEGRAM_WEBHOOK=/telegram/webhook
TELEGRAM_TOKEN=dfz234zcvsdf`x

# GOOGLE
GOOGLE_APP_ID=234234234.apps.googleusercontent.com
GOOGLE_APP_SECRET=dfsdfsdfsdfsdfsdf

# FACEBOOK
FACEBOOK_APP_ID=34242342342
FACEBOOK_APP_SECRET=sdlfkjsldfsdf

# SEED
BOOTSTRAP_COMMANDS=["create-admins"]
